.pause-menu-content-container {
    flex-direction: row;
    flex-basis: 355px;
    flex-shrink: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
}

.pause-menu-header {
    font-size: 93px;
}

.pause-menu-button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 100px;
    height: 100px;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    transform-origin: center;
    justify-content: flex-start;
}

.pause-menu-button-container {
    width: auto;
    height: auto;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
}

.pause-menu__button--icon {
}
