.pause-menu-content-container {
    flex-direction: row;
    flex-basis: 355px;
    flex-shrink: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
}

.pause-menu-button-container > * {
    transition: all 175ms ease-in;
}

.pause-menu-button {
    transition: all 175ms ease-in;
}

.pause-menu-button > * {
    transition: all 175ms ease-in;
}

.pause-menu-button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 100px;
    height: 100px;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    transform-origin: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.pause-menu-button-container:hover > * {
    border-color: rgb(255, 222, 20);
    scale: 1.1;
    -unity-background-image-tint-color: rgb(255, 222, 20);
    color: rgb(255, 222, 20);
}

.pause-menu-button-container:hover .pause-menu__button--icon {
    border-color: rgb(255, 222, 20);
    scale: 1.1;
    -unity-background-image-tint-color: rgb(255, 222, 20);
    color: rgb(255, 222, 20);
}

.pause-menu-button-container {
    width: auto;
    height: auto;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
    margin-left: 20px;
}
/*
<div class="checkbox-wrapper-22">
  <label class="switch" for="checkbox">
    <input type="checkbox" id="checkbox" />
    <div class="slider round"></div>
  </label>
</div>

<style>
  .checkbox-wrapper-22 .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }

  .checkbox-wrapper-22 .switch input {
    display:none;
  }

  .checkbox-wrapper-22 .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }

  .checkbox-wrapper-22 .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }

  .checkbox-wrapper-22 input:checked + .slider {
    background-color: #66bb6a;
  }

  .checkbox-wrapper-22 input:checked + .slider:before {
    transform: translateX(26px);
  }

  .checkbox-wrapper-22 .slider.round {
    border-radius: 34px;
  }

  .checkbox-wrapper-22 .slider.round:before {
    border-radius: 50%;
  }
</style>*/

