.pause-menu-content-container {
    flex-direction: row;
    flex-basis: 355px;
    flex-shrink: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
}

.pause-menu-header {
    font-size: 93px;
}

.pause-menu-button-container > *,
.pause-menu-button,
.pause-menu-button > * {
  transition: all 175ms ease-in;
}

.pause-menu-button {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: 100px;
    height: 100px;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    transform-origin: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.pause-menu-button-container:hover > *,
.pause-menu-button-container:hover .pause-menu__button--icon {
  border-color: #C6A63B;
  scale: 1.1;
  -unity-background-image-tint-color: #C6A63B;
  color: #C6A63B;

}

.pause-menu-button-container {
    width: auto;
    height: auto;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
    margin-left: 20px;
}

.pause-menu__button--icon {
}
