.root-container {
    flex-grow: 1;
    background-color: rgb(31, 31, 31);
    -unity-font: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&guid=50583f47abf99474589ca893d2cb0ce6&type=3#RifficFree-Bold');
    -unity-font-definition: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&guid=61cd9b27f079c4c4e8ede5c02a746848&type=2#RifficFree-Bold SDF');
    font-size: 58px;
    align-self: center;
    justify-content: center;
    width: 75%;
    height: auto;
    position: absolute;
    top: auto;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-shrink: 0;
    padding-left: 40px;
    padding-right: 40px;
}

.screen-overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.89);
    -unity-font: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&guid=50583f47abf99474589ca893d2cb0ce6&type=3#RifficFree-Bold');
    -unity-font-definition: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&guid=61cd9b27f079c4c4e8ede5c02a746848&type=2#RifficFree-Bold SDF');
    font-size: 58px;
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.menu-header {
    font-size: 70px;
}

.font__riffic-free--white {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&guid=50583f47abf99474589ca893d2cb0ce6&type=3#RifficFree-Bold');
    -unity-font-definition: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&guid=61cd9b27f079c4c4e8ede5c02a746848&type=2#RifficFree-Bold SDF');
    -unity-text-align: upper-left;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.76);
}

.menu-text {
    font-size: 41px;
    align-items: auto;
    align-self: auto;
}

.menu-button--back {
    background-image: url('project://database/Assets/UI/Assets/arrow.png?fileID=2800000&guid=eee73973c0cee5f44b326fd050e872e6&type=3#arrow');
    rotate: 180deg;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 0.25s;
}

.menu-button--reset {
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 0.25s;
}

.menu-button--back:hover, .menu-button--reset:hover {
    scale: 1.1;
    -unity-background-image-tint-color: rgb(255, 222, 20);
    color: rgb(255, 222, 20);
}

.menu-button-container {
    position: absolute;
    left: 5%;
    top: auto;
    right: auto;
    bottom: auto;
    align-items: stretch;
    flex-direction: row;
    align-self: auto;
}

.unity-button {
    -unity-text-align: middle-center;
}

.menu-text--item {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
    min-width: 55px;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    margin-right: 5px;
    margin-left: 5px;
}

.menu-icon {
    min-width: 35px;
    min-height: 35px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 20px;
    transition: scale 0.25s;
}

.menu-icon:hover {
    scale: 1.1;
}

.menu-text--link {
    border-bottom-color: rgba(255, 255, 255, 0);
    border-bottom-width: 2px;
    transition: border-bottom-color 0.25s;
}

.menu-text--link:hover {
    border-bottom-color: rgb(255, 255, 255);
}
