.root-container {
    flex-grow: 1;
    background-color: rgb(31, 31, 31);
    -unity-font: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&guid=50583f47abf99474589ca893d2cb0ce6&type=3#RifficFree-Bold');
    -unity-font-definition: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&guid=61cd9b27f079c4c4e8ede5c02a746848&type=2#RifficFree-Bold SDF');
    font-size: 58px;
    align-self: center;
    justify-content: center;
    width: 75%;
    height: 80%;
    position: absolute;
    top: auto;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.screen-overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.89);
    -unity-font: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&guid=50583f47abf99474589ca893d2cb0ce6&type=3#RifficFree-Bold');
    -unity-font-definition: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&guid=61cd9b27f079c4c4e8ede5c02a746848&type=2#RifficFree-Bold SDF');
    font-size: 58px;
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.menu-header {
    font-size: 93px;
}

.font__riffic-free--white {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&guid=50583f47abf99474589ca893d2cb0ce6&type=3#RifficFree-Bold');
    -unity-font-definition: url('project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&guid=61cd9b27f079c4c4e8ede5c02a746848&type=2#RifficFree-Bold SDF');
}

.menu-text {
    font-size: 41px;
}

.menu-button--back {
    background-image: url('project://database/Assets/UI/Assets/arrow.png?fileID=2800000&guid=eee73973c0cee5f44b326fd050e872e6&type=3#arrow');
    rotate: 180deg;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: 50px;
    height: 50px;
}

.menu-button-container {
    position: absolute;
    left: 5%;
    top: auto;
    right: auto;
    bottom: auto;
    align-items: stretch;
    flex-direction: row;
    align-self: auto;
}

.settings-button--increment {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: rgb(195, 49, 49);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 36px;
    -unity-text-align: middle-center;
    margin-right: 20px;
    margin-left: 20px;
}

.unity-button {
    -unity-text-align: middle-center;
}
