<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/BaseUIStyles.uss?fileID=7433441132597879392&amp;guid=05fa85ecc06802a4a9a6dce7699aaf39&amp;type=3#BaseUIStyles" />
    <ui:VisualElement name="game-hud__ammo-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 16px; top: 19px; width: 123px; height: 49px;">
        <ui:VisualElement name="game-hud__ammo-icon" style="flex-grow: 1; background-color: rgba(253, 253, 253, 0); background-image: url(&apos;project://database/Assets/UI/Assets/bullet_filled.png?fileID=21300000&amp;guid=dbcffba7e6aba1d46ab187efaeb3164d&amp;type=3#bullet_filled&apos;); flex-basis: auto; flex-direction: row; min-height: auto; min-width: auto; align-items: auto; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(209, 209, 209); flex-shrink: 0; align-self: auto; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; height: 49px; width: 52px; left: 0; bottom: 0;" />
        <ui:Label tabindex="-1" text="x25" display-tooltip-when-elided="true" name="game-hud__ammo-count-text" style="flex-grow: 1; background-color: rgba(209, 209, 209, 0); color: rgb(229, 229, 229); -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: auto; align-items: auto; justify-content: flex-start; flex-direction: row; height: 49px; width: auto; font-size: 30px; -unity-text-align: lower-left; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: absolute; top: auto; left: 43px; bottom: -7px;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-hud__score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 19px; right: 16px; height: 49px; width: 149px;">
        <ui:VisualElement name="game-hud__score-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assets/bullseye.png?fileID=21300000&amp;guid=af776ecf2b45a0e4892052d2aa658966&amp;type=3#bullseye&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; bottom: 0; width: 52px; height: 49px;" />
        <ui:Label tabindex="-1" text="1,680" display-tooltip-when-elided="true" name="game-hud__score-text" style="width: 80px; height: 49px; -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); background-color: rgba(209, 209, 209, 0); font-size: 30px; color: rgb(229, 229, 229); position: absolute; bottom: -6px; right: 8px; -unity-text-align: lower-left; text-overflow: clip; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-hud__game-timer-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: auto; flex-direction: row; width: auto; height: auto; justify-content: center;">
        <ui:Label tabindex="-1" text="30" display-tooltip-when-elided="true" name="game-hud__game-timer-text" style="flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); color: rgb(229, 229, 229); font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
