<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AmmoIcon" src="project://database/Assets/UI/Templates/AmmoIcon.uxml?fileID=9197481963319205126&amp;guid=c963dcc2c0527af4cbffd4477300aa53&amp;type=3#AmmoIcon" />
    <Style src="project://database/Assets/UI/Styles/GameHudUIStyles.uss?fileID=7433441132597879392&amp;guid=05fa85ecc06802a4a9a6dce7699aaf39&amp;type=3#GameHudUIStyles" />
    <ui:VisualElement name="game-hud__ammo-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 16px; top: 10px; width: auto; height: 49px; flex-direction: row;">
        <ui:Instance template="AmmoIcon" name="AmmoIcon" />
        <ui:Instance template="AmmoIcon" name="AmmoIcon" />
        <ui:Instance template="AmmoIcon" name="AmmoIcon" style="top: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-hud__score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 19px; right: 175px; height: 49px; width: 149px;">
        <ui:VisualElement name="game-hud__score-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assets/bullseye.png?fileID=21300000&amp;guid=af776ecf2b45a0e4892052d2aa658966&amp;type=3#bullseye&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; bottom: 0; width: 52px; height: 49px;" />
        <ui:Label tabindex="-1" text="1,680" display-tooltip-when-elided="true" name="game-hud__score-text" class="hud-text" style="width: 80px; height: 49px; -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); background-color: rgba(209, 209, 209, 0); font-size: 30px; color: rgb(229, 229, 229); position: absolute; bottom: -6px; right: 8px; -unity-text-align: lower-left; text-overflow: clip; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-hud__high-score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 19px; right: 10px; height: 49px; width: 149px;">
        <ui:VisualElement name="game-hud__high-score-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assets/trophy_1.png?fileID=21300000&amp;guid=ddb0450c3a6ca944ca89500163dab36d&amp;type=3#trophy_1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; bottom: 0; width: 52px; height: 49px;" />
        <ui:Label tabindex="-1" text="1,680" display-tooltip-when-elided="true" name="game-hud__high-score-text" class="hud-text" style="width: 80px; height: 49px; -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); background-color: rgba(209, 209, 209, 0); font-size: 30px; color: rgb(229, 229, 229); position: absolute; bottom: -6px; right: 8px; -unity-text-align: lower-left; text-overflow: clip; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-hud__game-timer-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: auto; flex-direction: row; width: auto; height: auto; justify-content: center;">
        <ui:Label tabindex="-1" text="30" display-tooltip-when-elided="true" name="game-hud__game-timer-text" class="hud-text" style="flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); color: rgb(229, 229, 229); font-size: 100px;" />
    </ui:VisualElement>
    <ui:VisualElement name="game-hud__game-start-timer-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="game-hud__round-start-timer-text" class="hud-text" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold%20SDF.asset?fileID=11400000&amp;guid=61cd9b27f079c4c4e8ede5c02a746848&amp;type=2#RifficFree-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/Assets/Fonts/RifficFree-Bold.ttf?fileID=12800000&amp;guid=50583f47abf99474589ca893d2cb0ce6&amp;type=3#RifficFree-Bold&apos;); color: rgb(229, 229, 229); font-size: 100px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
