<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SharedUIStyles.uss?fileID=7433441132597879392&amp;guid=79ae6c86e88beb84cad959a64ca246fb&amp;type=3#SharedUIStyles" />
    <ui:VisualElement name="main-menu--root" style="flex-grow: 1; background-color: rgb(192, 190, 190); position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="main-menu--start-btn" style="background-color: rgb(195, 45, 45);" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="main-menu--settings-btn" enable-rich-text="false" style="background-color: rgb(195, 45, 45);" />
        <ui:Button text="Quit to Desktop" display-tooltip-when-elided="true" name="main-menu--quit-btn" style="background-color: rgb(195, 45, 45);" />
    </ui:VisualElement>
</ui:UXML>
