<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/PostRoundStatsUIStyles.uss?fileID=7433441132597879392&amp;guid=96ae249189bd205469efabee2ebbefb3&amp;type=3#PostRoundStatsUIStyles" />
    <Style src="project://database/Assets/UI/Styles/SharedUIStyles.uss?fileID=7433441132597879392&amp;guid=79ae6c86e88beb84cad959a64ca246fb&amp;type=3#SharedUIStyles" />
    <Style src="project://database/Assets/UI/Styles/PauseMenuUIStyles.uss?fileID=7433441132597879392&amp;guid=1c59bc6d9d8968f48bd4a49eef85acdf&amp;type=3#PauseMenuUIStyles" />
    <ui:VisualElement name="post-round-stats_overlay" class="screen-overlay" style="-unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="post-round-stats_buttons-container" class="pause-menu-content-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; top: 10%; left: auto; height: 572px; width: auto; right: 5%; flex-direction: column; justify-content: space-between;">
        <ui:VisualElement name="post-round-stats__button-container" class="pause-menu-button-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" name="post-round-stats__play-again" class="pause-menu-button">
                <ui:VisualElement name="post-round-stats__button-icon" class="pause-menu__button--icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assets/replay.png?fileID=2800000&amp;guid=504c9c6a4721c444bad9d04e6804ebda&amp;type=3#replay&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Play Again" display-tooltip-when-elided="true" name="post-round-stats__button-label" class="font__riffic-free--white" />
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__button-container" class="pause-menu-button-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" name="post-round-stats__exit-to-menu" class="pause-menu-button">
                <ui:VisualElement name="post-round-stats__button-icon" class="pause-menu__button--icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assets/logout.png?fileID=2800000&amp;guid=27d6a08e67fc7a74c8249da45ce6e934&amp;type=3#logout&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Label tabindex="-1" text="Exit to Menu" display-tooltip-when-elided="true" name="post-round-stats__button-label" class="font__riffic-free--white" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="post-round-stats_container" class="post-round-stats__root-container root-container" style="top: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 5%;">
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container post-round-stats__header" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); justify-content: center;">
            <ui:Label tabindex="-1" text="ROUND STATS" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item" style="flex-wrap: wrap;">
                <ui:Label tabindex="-1" text="Bullseye" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" class="post-round-stats-text" style="flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="post-round-stats__bullseye-hit-data" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="150" display-tooltip-when-elided="true" name="post-round-stats__bullseye-score-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="Inner Zone" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" class="post-round-stats-text" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: url(&apos;project://database/Assets/UI/Assets/stat_screen_inner-zone.png?fileID=2800000&amp;guid=764ce9ded5043c94c95fb06a4ce225a0&amp;type=3#stat_screen_inner-zone&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="25" display-tooltip-when-elided="true" name="post-round-stats__inner-zone-hit-data" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="250" display-tooltip-when-elided="true" name="post-round-stats__inner-zone-score-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="Outer Zone" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" class="post-round-stats-text" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: url(&apos;project://database/Assets/UI/Assets/stat_screen_outer-zone.png?fileID=2800000&amp;guid=f798dac5c305a45418013e1c0b791959&amp;type=3#stat_screen_outer-zone&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="post-round-stats__outer-zone-hit-data" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="1164" display-tooltip-when-elided="true" name="post-round-stats__outer-zone-score-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="Stuffies" display-tooltip-when-elided="true" name="post-round-stats__stuffies-label" class="post-round-stats-text" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: url(&apos;project://database/Assets/UI/Assets/teddy-bear-silloutte.png?fileID=2800000&amp;guid=db59d047f1abac242997e774e400a39a&amp;type=3#teddy-bear-silloutte&apos;); -unity-background-image-tint-color: rgb(178, 2, 2);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="post-round-stats__stuffies-hit-data" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="1164" display-tooltip-when-elided="true" name="post-round-stats__stuffies-score-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="Accuracy" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" class="post-round-stats-text" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: url(&apos;project://database/Assets/UI/Assets/bullet_filled.png?fileID=2800000&amp;guid=dbcffba7e6aba1d46ab187efaeb3164d&amp;type=3#bullet_filled&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="21" display-tooltip-when-elided="true" name="post-round-stats__shots-hit-data" class="post-round-stats-text" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" class="post-round-stats-text" />
                    <ui:Label tabindex="-1" text="25" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-data" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="87%" display-tooltip-when-elided="true" name="post-round-stats__hit-accuracy-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="Round Score" display-tooltip-when-elided="true" name="post-round-stats__round-score-label" class="post-round-stats-text" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="300" display-tooltip-when-elided="true" name="post-round-stats__round-score-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="Round Bonus" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" class="post-round-stats-text" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="300" display-tooltip-when-elided="true" name="post-round-stats__bonus-data" class="post-round-stats-text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="post-round-stats__stat-container" class="post-round-stats-container post-round-stats__total-container" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats__content-container-first-item">
                <ui:Label tabindex="-1" text="TOTAL" display-tooltip-when-elided="true" name="post-round-stats__shots-fired-label" enable-rich-text="false" class="post-round-stats-text text-lg" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container post-round-stats-__content-container-middle-item" style="align-items: stretch;">
                <ui:VisualElement name="post-round-stats__icon-container" class="post-round-stats__icon-container" style="align-items: stretch; background-image: none; justify-content: center;">
                    <ui:VisualElement class="post-round-stats__icon" style="background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="post-round-stats__content-container-middle-item-text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" class="post-round-stats-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__content-container-last-item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="300" display-tooltip-when-elided="true" name="post-round-stats__round-total-score-data" class="post-round-stats-text text-lg" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="post-round-stats__content-container" class="post-round-stats__content-container text-flex-end post-round-stats__high-score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); rotate: 40deg; position: absolute; right: -78px; bottom: 33px;">
                <ui:Label tabindex="-1" text="HIGH&#10;SCORE!!" display-tooltip-when-elided="true" name="post-round-stats__new-high-score" class="post-round-stats-text" style="color: rgb(178, 2, 2); align-items: auto; -unity-text-align: upper-center; font-size: 22px; rotate: 0; position: relative; left: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
