<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/SharedUIStyles.uss?fileID=7433441132597879392&amp;guid=79ae6c86e88beb84cad959a64ca246fb&amp;type=3#SharedUIStyles" />
    <Style src="project://database/Assets/UI/Styles/SettingsUIStyles.uss?fileID=7433441132597879392&amp;guid=c79fef2fa01287245887e1e369e51b46&amp;type=3#SettingsUIStyles" />
    <Style src="project://database/Assets/UI/CustomControls/MenuToggle.uss?fileID=7433441132597879392&amp;guid=04416eb6f48c18e45b0ed73c076649e6&amp;type=3#MenuToggle" />
    <ui:VisualElement name="settings-menu-overlay" class="screen-overlay" />
    <ui:VisualElement name="settings-menu-container" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="settings-menu-container--header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="settings-menu-header" class="font__riffic-free--white menu-header" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-menu-container-back-button" class="menu-button-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement class="menu-button--back" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Assets/arrow.png?fileID=2800000&amp;guid=eee73973c0cee5f44b326fd050e872e6&amp;type=3#arrow&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-menu-container--sounds" class="root-container" style="height: auto; position: relative; top: auto; background-color: rgba(31, 31, 31, 0);">
            <ui:VisualElement name="settings-menu-container--sounds-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Sounds" display-tooltip-when-elided="true" class="font__riffic-free--white menu-text" />
            </ui:VisualElement>
            <ui:VisualElement name="settings-menu-row-0" class="settings-menu-row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <CarnivalShooter.UI.CustomControls.MenuToggle value="false" label="Hello" name="MenuToggle" class="font__riffic-free--white" style="flex-grow: 1; overflow: hidden; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-menu-container--controls" class="root-container" style="height: auto; position: relative; top: auto;">
            <ui:VisualElement name="settings-menu-container--controls-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Controls" display-tooltip-when-elided="true" class="font__riffic-free--white menu-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
