.menu-toggle {
  flex-direction: row;
  align-items: center; 
}

.menu-toggle__input {
    background-color: var(--unity-colors-slider_groove-background);
    width: 50px;
    border-radius: 12.5px;
/*    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;*/
    overflow: visible;
    border-width: 1px;
/*    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;*/
    border-color: var(--unity-colors-slider_thumb-border);
/*    border-right-color: var(--unity-colors-slider_thumb-border);
    border-top-color: var(--unity-colors-slider_thumb-border);
    border-bottom-color: var(--unity-colors-slider_thumb-border);
    border-left-color: var(--unity-colors-slider_thumb-border);*/
    height: 25px;
    margin-top: 10px;
    transition-property: background-color;
    transition-duration: 0.5s;
    flex-basis: auto;
    flex-grow: 0;
}

.menu-toggle__input-knob {
    height: 25px;
    width: 25px;
    background-color: var(--unity-colors-slider_thumb-background);
    position: absolute;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    top: -1px;
    transition-property: translate, background-color;
    transition-duration: 0.5s, 0.5s;
    translate: -1px 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--unity-colors-slider_thumb-border);
    border-right-color: var(--unity-colors-slider_thumb-border);
    border-top-color: var(--unity-colors-slider_thumb-border);
    border-bottom-color: var(--unity-colors-slider_thumb-border);
}

.menu-toggle__input--checked {
    background-color: rgb(0, 156, 10);
}

.menu-toggle__input--checked > .menu-toggle__input-knob {
    translate: 24px 0;
}

.menu-toggle:focus .menu-toggle__input-knob {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--unity-colors-input_field-border-focus);
    border-right-color: var(--unity-colors-input_field-border-focus);
    border-top-color: var(--unity-colors-input_field-border-focus);
    border-bottom-color: var(--unity-colors-input_field-border-focus);
}